<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oOc-Qr-qEz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="jRy-qo-naz">
            <objects>
                <tableViewController id="kUg-uI-VMm" customClass="BBHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ejU-fX-S9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ElectionCell" id="yVo-AG-x2P">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVo-AG-x2P" id="wnJ-nf-yiA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jvm-Rr-wgg" kind="show" identifier="ElectionSegue" id="zvb-qV-xxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUg-uI-VMm" id="cfK-cS-xfE"/>
                            <outlet property="delegate" destination="kUg-uI-VMm" id="tMb-zs-SkO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="tCz-qY-lDd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aCl-0q-tyk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Diz-sS-hCp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w3c-Ee-xqs">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create Election"/>
                                <connections>
                                    <action selector="createElection:" destination="kUg-uI-VMm" eventType="touchUpInside" id="Akm-g0-bMo"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="dlf-rt-rTE" kind="show" identifier="CreateElection" id="FBQ-Xa-0sJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E2-Ut-jdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-275"/>
        </scene>
        <!--Create Election Table Table View Controller-->
        <scene sceneID="diZ-uF-zkh">
            <objects>
                <tableViewController id="dlf-rt-rTE" customClass="BBCreateElectionTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="g1J-cH-1fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textFieldTableViewCell" id="34I-bS-eSS" customClass="BBTextFieldTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34I-bS-eSS" id="HWy-A1-XZw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-m6-dBK">
                                            <rect key="frame" x="14" y="8" width="578" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewTableViewCell" rowHeight="143" id="ksU-eK-cMP" customClass="BBTextViewTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksU-eK-cMP" id="udb-Uc-8ma">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Election Description" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-0w-2kj">
                                            <rect key="frame" x="8" y="0.0" width="584" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addChoice" rowHeight="44" id="AAe-3i-5UJ" customClass="BBAddTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AAe-3i-5UJ" id="7g4-pe-Jw7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-N5-n3h">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <state key="normal" title="Tap to add choice"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LOm-N5-n3h" firstAttribute="leading" secondItem="7g4-pe-Jw7" secondAttribute="leadingMargin" constant="-8" id="GGA-An-bRm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LOm-N5-n3h" secondAttribute="trailing" constant="-8" id="W3D-aj-Ptd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LOm-N5-n3h" secondAttribute="bottom" constant="-8" id="Yym-eM-h8q"/>
                                        <constraint firstItem="LOm-N5-n3h" firstAttribute="top" secondItem="7g4-pe-Jw7" secondAttribute="topMargin" constant="-8" id="qhg-3M-eqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dlf-rt-rTE" id="SKa-RJ-pmp"/>
                            <outlet property="delegate" destination="dlf-rt-rTE" id="B0B-PN-Qcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecB-3e-6pU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJ2-CY-BAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-677"/>
        </scene>
        <!--Election Table View Controller-->
        <scene sceneID="GYa-Jr-x9d">
            <objects>
                <tableViewController id="Jvm-Rr-wgg" customClass="BBElectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mFB-Mq-HmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChoiceCell" id="2Eu-Tn-th0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Eu-Tn-th0" id="1x3-g4-2WA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvm-Rr-wgg" id="rc2-D9-wsv"/>
                            <outlet property="delegate" destination="Jvm-Rr-wgg" id="gbp-9s-bQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lVV-UQ-Fxu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5r-Qg-D9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce2-SZ-xuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOc-Qr-qEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZS-Kh-Czl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUg-uI-VMm" kind="relationship" relationship="rootViewController" id="uo4-Ed-q2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHx-oX-hZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-308"/>
        </scene>
    </scenes>
</document>
